{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 28,
  "lineage": "c4e348fa-e662-90b3-292e-513064dccfcc",
  "outputs": {
    "Test-Terraform": {
      "value": {
        "description": "Test-Terraform",
        "id": "0oad52c45l7cmJTIc697",
        "label": "Test-Terraform"
      },
      "type": [
        "object",
        {
          "description": "string",
          "id": "string",
          "label": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "okta_app",
      "name": "Test-Terraform",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_only": true,
            "groups": [],
            "id": "0oad52c45l7cmJTIc697",
            "label": "Test-Terraform",
            "label_prefix": null,
            "links": "{\"accessPolicy\":{\"href\":\"https://smartnews.okta.com/api/v1/policies/rstalr2q1xxSUz7ji696\"},\"appLinks\":[{\"href\":\"https://smartnews.okta.com/home/bookmark/0oad52c45l7cmJTIc697/2557\",\"name\":\"login\",\"type\":\"text/html\"}],\"deactivate\":{\"href\":\"https://smartnews.okta.com/api/v1/apps/0oad52c45l7cmJTIc697/lifecycle/deactivate\"},\"groups\":{\"href\":\"https://smartnews.okta.com/api/v1/apps/0oad52c45l7cmJTIc697/groups\"},\"logo\":[{\"href\":\"https://ok14static.oktacdn.com/assets/img/logos/bookmark-app.b81c03e2607468e5b5f9c9351c99313e.png\",\"name\":\"medium\",\"type\":\"image/png\"}],\"policies\":{\"hints\":{\"allow\":[\"PUT\"]},\"href\":\"https://smartnews.okta.com/api/v1/apps/0oad52c45l7cmJTIc697/policies\"},\"profileEnrollment\":{\"href\":\"https://smartnews.okta.com/api/v1/policies/rstalr2q3z2eUAimj696\"},\"uploadLogo\":{\"hints\":{\"allow\":[\"POST\"]},\"href\":\"https://smartnews.okta.com/api/v1/apps/0oad52c45l7cmJTIc697/logo\"},\"users\":{\"href\":\"https://smartnews.okta.com/api/v1/apps/0oad52c45l7cmJTIc697/users\"}}",
            "name": "bookmark",
            "skip_groups": false,
            "skip_users": false,
            "status": "ACTIVE",
            "users": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_app_group_assignment",
      "name": "Test-Terraform",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "0oad52c45l7cmJTIc697",
            "group_id": "00gcx5fol5tcBWCRB697",
            "id": "00gcx5fol5tcBWCRB697",
            "priority": 0,
            "profile": "{}",
            "retain_assignment": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.okta_app.Test-Terraform",
            "okta_group.OAuth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_group",
      "name": "OAuth",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_profile_attributes": "{}",
            "description": "Group that is created using OAuth-App",
            "id": "00gcx5fol5tcBWCRB697",
            "name": "OAuth Group",
            "skip_users": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_group_rule",
      "name": "OAuth-Group",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "((isMemberOfAnyGroup(\"00g4t2q25mqI3GjQ3697\",\"00g4t2s0abaYTunDr697\",\"00g4t2t0aujdUtUp9697\",\"00g4t2sndgZWuv0TT697\",\"00g4t2tfpiE1LgCFt697\",\"00g4t2upcpfpT4TBs697\",\"00g4t2s0r4iMu6qkq697\",\"00g4t2q7zspblBis3697\",\"00g4t2s82oIkrDSUZ697\",\"00g4t2s2m0OdPqxcq697\",\"00g89ursiiL4O31Jf697\",\"00ga476lxtXKPXWLA697\",\"00g4t2p7q6pq96ZgI697\",\"00g4t2uwiduR7rdkj697\",\"00gb3nti2lG4onF85697\",\"00g4t2uovrD6BLMGZ697\") AND (user.employmentStatus == \"Full-time Employee\" OR user.employmentStatus == \"Director\")) OR (isMemberOfAnyGroup(\"00g4t2q25mqI3GjQ3697\") AND (user.employmentStatus == \"Part-time Employee\" OR user.employmentStatus == \"Contractor\")) OR (isMemberOfAnyGroup(\"00g4t2s0abaYTunDr697\") AND (user.employmentStatus == \"Part-time Employee\")) OR (isMemberOfAnyGroup(\"00g4t2t0aujdUtUp9697\") AND (user.employmentStatus == \"Fixed Term Full Time Employee\" OR user.employmentStatus == \"Part-time Employee\")) OR (isMemberOfAnyGroup(\"00g4t2sndgZWuv0TT697\") AND (user.employmentStatus == \"Part-time Employee\" OR user.employmentStatus == \"Contractor\" OR user.employmentStatus == \"Subcontractor\")) OR (isMemberOfAnyGroup(\"00g4t2s0r4iMu6qkq697\") AND (user.employmentStatus == \"Fixed Term Full Time Employee\")) OR (isMemberOfAnyGroup(\"00g4t2s2m0OdPqxcq697\") AND (user.employmentStatus == \"Subcontractor\")) OR (isMemberOfAnyGroup(\"00ga476lxtXKPXWLA697\") AND (user.employmentStatus == \"Part-time Employee\")) OR (user.login==\"yonghui.feng@smartnews.com\")) AND ((user.workLocation != \"CN\"))",
            "group_assignments": [
              "00gcx5fol5tcBWCRB697"
            ],
            "id": "0prcx5moudE6g8Upg697",
            "name": "OAuth Group",
            "remove_assigned_users": null,
            "status": "ACTIVE",
            "users_excluded": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "okta_group.OAuth"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
